\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Struktur von Graphen und der Störstelle}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Struktur von Graphen und der Störstelle}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Struktur von Graphen und der Störstelle}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Eigenschaften von Graphen}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Eigenschaften von Graphen}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Theoretische Grundlagen}{10}{Theoretische Grundlagen}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Greensche Funktionen}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Greensche Funktionen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Tight Binding Modell}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Tight Binding Modell}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Slater-Koster-Integrale}}
\headcommand {\slideentry {2}{3}{1}{12/13}{Slater-Koster-Integrale}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\sectionentry {3}{Ergebnisse}{14}{Ergebnisse}{0}}
\headcommand {\slideentry {3}{0}{1}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Slater-Koster-Integrale}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Slater-Koster-Integrale}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/23}{Slater-Koster-Integrale}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Slater-Koster-Integrale}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Hybridisierungsfunktion mittels Basistransformation}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{8}{32/32}{Hybridisierungsfunktion mittels Basistransformation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Einfluss der Höhe des Mn}}
\headcommand {\slideentry {3}{3}{1}{33/33}{Einfluss der Höhe des Mn}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {14}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {4}{Zusammenfassung und Ausblick}{34}{Zusammenfassung und Ausblick}{0}}
\headcommand {\slideentry {4}{0}{1}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\beamer@sectionpages {34}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\gdef \inserttotalframenumber {24}}
